<!DOCTYPE HTML>
<html>
  <head>
    <title>ExtJs4 Local Paging</title>
  <link rel="stylesheet" type="text/css" href="https://github.com/dmulcahey/LocalPagingProxy/tree/master/ExtJs4LocalPaging/WebRoot/extJs4RC1/resources/css/ext-all.css">
	<script src="https://github.com/dmulcahey/LocalPagingProxy/tree/master/ExtJs4LocalPaging/WebRoot/extJs4RC1/ext-all-dev.js"></script>
	<script src="https://github.com/dmulcahey/LocalPagingProxy/tree/master/ExtJs4LocalPaging/WebRoot/js/application.js"></script>
  </head>
  <body>
  </body>
</html>